# Github Game Off 2020: Moonshot

shot = drinks
	Running a bar on the moon
		Having different people come
		  * Group having a great time on holiday to the moon. They get moonshots.
		  * Worker having a rough day.
		Mixing drinks for people and serving them in a reasonable time
		  * Moonshot
		  * Stellar Artois
		  * Mar(s)tini / Mar(s)gerita
		  * Qui Gon Gin
		  * Armstrongbow
		  * Bowl of astro*nuts*
		  * 
		Giving advice to different people's problems
			Real-time dialogue system
			If you interrupt them to serve someone they might get bummed out and/or leave


## Customers

Break up a fight between Russian cosmonauts and US astronauts


References to Sci Fi? 
Interstellar: Guy complaining about a rough day that lasted 80 years. Misses his daughter.


## Easter Eggs

Wheatley floating past outside?
Russell's Teapot floating past outside
Reference to Gagarin?




## Potential Resources

Low Poly Characters
  * https://sketchfab.com/3d-models/lowpoly-people-waldo-9ec7a14729aa490fa712e51c217db0f5
  * https://www.turbosquid.com/3d-models/3d-model-style-doctor-policewoman-sample-1461179
