# Github Game Off 2020: Moonshot

## Theme Ideas

shot = photography
	Taking cool pics of the moon?

	Taking pictures of people mooning?

	Mooning people taking pictures?

(shot = drinks)
	Running a bar on the moon
		Having different people come
		  * Group having a great time on holiday to the moon. They get moonshots.
		  * Worker having a rough day.
		Mixing drinks for people and serving them in a reasonable time
		  * Moonshot
		  * Stellar Artois
		  * Mar(s)tini / Mar(s)gerita
		  * 
		Giving advice to different people's problems
			Real-time dialogue system
			If you interrupt them to serve someone they might get bummed out and/or leave


